
# set this to the model you want to use - use litellm model naming conventions
MODEL=openai/gpt-4o
OPENAI_API_KEY=sk-something
# alternative model options
# 
# Anthropic/Claude:
#       MODEL=anthropic/claude-3-5-sonnet
#       ANTHROPIC_API_KEY=sk-something
#
# optional: if you are using litellm for model proxying, set this to the base url of your instance
# OPENAI_API_BASE=https://litellm.example.me/
# set this to the id(s) of the telegram conversations you want to allow to use the bot
TELEGRAM_CHAT_IDS= 123456,789101
# set this to the bot token you got during bot registration with Botfather
TELEGRAM_TOKEN=something:something

#---------------------------------
# Optional memos integration settings:
# 
# URL of your memos instance,
#MEMOS_URL=https://memos.example.com
# Set this to your memos auth token
#MEMOS_TOKEN=
# whatever you set here will be added to all annomemo-generated memos as a hashtag e.g. #annomemo
#MEMOS_TAG=annomemo
